1                     PLAIN_DOSA        20
2                    MASALA_DOSA        55
3                     ONION_DOSA        45
4                       SET_DOSA        50
5                     MEDHU_VADA        30
6                    RAVA_KESARI        40
7                    MINI_TIFFIN        80
8                          POORI        40
9                   SWEET_PONGAL        40
10                    GHEE_PONGAL        45
11                      KARA_BATH        40
12                   ALOO_PARATHA        70
13                   GOBI_PARATHA        70
14                  METHI_PARATHA        70
15                    MIX_PARATHA        70
16                           POHA        70
17                      PAV_BHAJI        100
18                      EXTRA_PAV        20
19                         DHOKLA        30
20                    GULAB_JAMUN        40
21                 GAJAR_KA_HALWA        50
22                      PANEER_65        200
23                  CHILLY_PANEER        220
24                    CHILLY_GOBI        210
25                    MUSHROOM_65        215
26                      BABY_CORN        200
27                 CHILLY_CHICKEN        240
28                     CHICKEN_65        240
29               CHICKEN_LOLLYPOP        250
30               CHICKEN_MAHARAJA        280
31              MUTTON_PEPPER_FRY        275
32                      VEG_KADAI        225
33             PALAK_PANEER_CURRY        275
34           PANEER_BUTTER_MASALA        280
35                    KAJU_MASALA        295
36               ALOO_DUM_BIRYANI        215
37                 PANEER_BIRYANI        270
38                   BIRYANI_RICE        190
39                 VEG_FRIED_RICE        190
40               MUSHROOM_BIRYANI        270
41            SPECIAL_VEG_BIRYANI        230
42                  CHICKEN_CURRY        250
43           BUTTER_CHICKEN_CURYY        260
44                   MUTTON_CURRY        280
45                     FISH_CURRY        295
46                   PRAWNS_CURRY        300
47                CHICKEN_BIRYANI        240
48            CHICKEN_FRY_BIRYANI        260
49                 MUTTON_BIRYANI        300
50                 KHEEMA_BIRYANI        315
51                   FISH_BIRYANI        315
52                 BLUE_LIME_SODA        50
53                 JAL_JEERA_SODA        60
54                    MINT_MOJITO        60
55               STRAWBERRY_LASSI        60
